MONGOADDRESS = "mongodb://localhost:27017/test"
SQLITEPATH='C:/Users/Bilal/Desktop/Works/Projects/PizzaDelivery/Back-end/src/data/concrete/sqlite/pizzaDelivery.db'


JWT_SECRET_KEY = '72cc6f08c35500afbacd7e45f17714bb60a702ac7951229a200517c3e01ad9cc'
PASSWORD_SECRET_KEY = 'dd7900c89b8dd12083887b602334eb7f541d60b15037dcd2d137a014d8391c05'

USER_DETAILS__SERVICE_DB_TYPE = 'sqlite' # Not completed.
USER_SERVICE_DB_TYPE = "sqlite" # can be "mongodb" or "sqlite" for now. 05.08.2024
PIZZA_SERVICE_DB_TYPE = "sqlite" # can be "mongodb" or "sqlite" for now. 05.08.2024
INGREDIENT_SERVICE_DB_TYPE = 'sqlite'
INGREDIENT_TYPE_SERVICE_DB_TYPE = 'sqlite'
ORDER_SERVICE_DB_TYPE = 'sqlite'
ORDER_ITEM_SERVICE_DB_TYPE = 'sqlite' # not completed
CART_SERVICE_DB_TYPE = 'sqlite' # not completed.
CART_ITEM_SERVICE_DB_TYPE = 'sqlite' # not completed.